<div class="footer_bg">
    <div class="logo_div">
        <img class="logo" src="img/logo-small-ft.png" alt="">
    </div>
    <div class="icons_div">
        <a href="https://www.instagram.com/lucas_vargas.c/" target="_blank"><img class="ico" src="img/instagram.png" alt=""></a>
        <a href="https://github.com/LucasExeVargas" target="_blank"><img class="ico" src="img/github.png" alt=""></a>
        <a href="https://www.linkedin.com/in/lucas-e-vargas/" target="_blank"><img class="ico" src="img/linkedin.png" alt=""></a>
        <a href="https://wa.me/+5493875220380" target="_blank"><img class="ico" src="img/whatsapp.png" alt=""></a>
    </div>
    <div class="footer_text">
        <p>Lucas Vargas. Copyright © 2024. Todos los derechos reservados.</p>
    </div>
</div>
